{
  "compilerOptions": {
    /* These settings are not required by Convex and can be modified. */
    "allowJs": true,
    "strict": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,

    /* These compiler options are required by Convex */
    "target": "ESNext",
    "lib": ["ES2023", "dom"],
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "@/*": ["../*"]
    }
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "../lib/linkedin.ts",
    "../lib/parallel.ts",
    "../lib/pluralize.ts",
    "../lib/random.ts",
    "../lib/server/convex.ts",
    "../lib/server/openai.ts",
    "../lib/server/unipile.ts"
  ],
  "exclude": ["./_generated"]
}
