{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "lib": ["ES2023", "dom"],
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "@/*": ["../*"]
    },
    "strictNullChecks": true
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "../emails/**/*.{ts,tsx}",
    "../hooks/use-truncated.ts",
    "../schemas/**/*.{ts,tsx}",
    "../lib/**/*.{ts,tsx}"
  ],
  "exclude": ["./_generated"]
}
