{
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.tabSize": 2
  },
  "editor.wordWrapColumn": 120,
  "files.associations": {
    "*.mdx": "markdown",
    "*.css": "tailwindcss"
  },
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.cache": true,
    "**/.next": true,
    "**/.output": true,
    "**/.pnpm": true,
    "**/.turbo": true,
    "**/.yarn": true,
    "**/build": true,
    "**/coverage": true,
    "**/dist": true,
    "**/node_modules": true,
    "next-env.d.ts": true,
    ".husky/": true,
    "supabase/.temp/": true
  },
  "search.exclude": {
    "**/.venv/": true,
    "**/node_modules/": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.updateImportsOnFileMove.enabled": "always"
}
